In [26]:
import pandas as pd
df = pd.read_csv('paydayloan_collections.csv')
df.head(3)

,payment,var1,var2,var3,var4,var5,var6,var7,var8,var9,...,var21,var22,var23,var24,var25,var26,var27,var28,var29,var30
0,Success,qw,hk,3.11,16.06,-4.60,22.34,13.53,1.53,nv,...,8.94,-12.76,ub,12.06,2.46,4.73,-1.72,0.91,ev,8.00
1,Denied,qw,rv,3.35,11.18,-18.55,6.68,12.78,6.62,nv,...,31.02,34.76,cz,1.44,9.44,13.56,-2.24,0.24,ev,-2.90
2,Denied,qw,zg,4.15,29.19,18.91,16.40,3.67,5.72,ch,...,23.26,9.50,ri,7.77,8.70,-1.75,5.96,1.91,ev,22.67

In [27]:
df['payment'].value_counts()

Denied     18755
Success    11245
Name: payment, dtype: int64

In [28]:
df['payment']=pd.Categorical(df['payment']).codes

In [29]:
df.head(3)

,payment,var1,var2,var3,var4,var5,var6,var7,var8,var9,...,var21,var22,var23,var24,var25,var26,var27,var28,var29,var30
0,1,qw,hk,3.11,16.06,-4.60,22.34,13.53,1.53,nv,...,8.94,-12.76,ub,12.06,2.46,4.73,-1.72,0.91,ev,8.00
1,0,qw,rv,3.35,11.18,-18.55,6.68,12.78,6.62,nv,...,31.02,34.76,cz,1.44,9.44,13.56,-2.24,0.24,ev,-2.90
2,0,qw,zg,4.15,29.19,18.91,16.40,3.67,5.72,ch,...,23.26,9.50,ri,7.77,8.70,-1.75,5.96,1.91,ev,22.67

In [30]:
df.isnull().any()

payment    False
var1       False
var2       False
var3       False
var4       False
var5       False
var6       False
var7       False
var8       False
var9       False
var10      False
var11      False
var12      False
var13      False
var14      False
var15      False
var16      False
var17      False
var18      False
var19      False
var20      False
var21      False
var22      False
var23      False
var24      False
var25      False
var26      False
var27      False
var28      False
var29      False
var30      False
dtype: bool

In [31]:
cols = df.columns
print(df.shape)
print(df.columns)

for column in cols:
    if df[column].dtypes=='object':
        #print(column)
        dummy = pd.get_dummies(df[column], prefix=column, drop_first=True)
        df = pd.concat([df, dummy], axis=1)
        df.drop([column], axis=1, inplace=True)
        
        
print("After Dummification")
print(df.shape)
print(df.columns)

(30000, 31)
Index(['payment', 'var1', 'var2', 'var3', 'var4', 'var5', 'var6', 'var7',
       'var8', 'var9', 'var10', 'var11', 'var12', 'var13', 'var14', 'var15',
       'var16', 'var17', 'var18', 'var19', 'var20', 'var21', 'var22', 'var23',
       'var24', 'var25', 'var26', 'var27', 'var28', 'var29', 'var30'],
      dtype='object')
After Dummification
(30000, 63)
Index(['payment', 'var3', 'var4', 'var5', 'var6', 'var7', 'var8', 'var12',
       'var14', 'var15', 'var16', 'var18', 'var20', 'var21', 'var22', 'var24',
       'var25', 'var26', 'var27', 'var28', 'var30', 'var1_ma', 'var1_qw',
       'var1_wv', 'var2_hk', 'var2_js', 'var2_lo', 'var2_py', 'var2_qf',
       'var2_rv', 'var2_xn', 'var2_zg', 'var9_ja', 'var9_nv', 'var10_ld',
       'var10_pe', 'var11_te', 'var13_iz', 'var13_kh', 'var13_np', 'var13_pf',
       'var13_te', 'var13_xm', 'var17_bw', 'var17_ki', 'var17_ov', 'var17_zk',
       'var19_ev', 'var19_fh', 'var19_hw', 'var19_me', 'var19_qu', 'var19_tg',
       'var23_da', 'var23_fe', 'var23_po', 'var23_qu', 'var23_ri', 'var23_sy',
       'var23_tf', 'var23_ub', 'var23_yv', 'var29_ev'],
      dtype='object')

In [32]:
df.head()

,payment,var3,var4,var5,var6,var7,var8,var12,var14,var15,...,var23_da,var23_fe,var23_po,var23_qu,var23_ri,var23_sy,var23_tf,var23_ub,var23_yv,var29_ev
0,1,3.11,16.06,-4.60,22.34,13.53,1.53,4.46,4.93,26.48,...,0,0,0,0,0,0,0,1,0,1
1,0,3.35,11.18,-18.55,6.68,12.78,6.62,4.04,-0.76,16.21,...,0,0,0,0,0,0,0,0,0,1
2,0,4.15,29.19,18.91,16.40,3.67,5.72,-4.41,1.21,29.06,...,0,0,0,0,1,0,0,0,0,1
3,1,6.23,15.70,2.81,4.46,5.13,8.66,2.14,3.56,23.61,...,0,0,0,0,1,0,0,0,0,1
4,1,1.28,20.71,14.98,11.19,17.66,1.13,14.93,2.20,-19.16,...,0,0,0,0,0,0,0,1,0,1

In [33]:
x = df.drop('payment', axis=1).values
y = df['payment'].values

In [34]:
from sklearn.model_selection import train_test_split
xtr, xts, ytr, yts = train_test_split(x, y , test_size= .3, random_state=0)

In [ ]:
from sklearn.svm import SVC
svc = SVC(class_weight= 'balanced')

# grid Search 
from sklearn.model_selection import GridSearchCV
params = {'kernel':['rbf', 'linear', 'simoid', 'poly'], 'C':[0.01, 0.1]}

grid = GridSearchCV(svc, param_grid=params, cv=10, scoring='roc_auc')
grid.fit(xtr, ytr)